# FinanceTracker

./: .gitignore  FinanceTracker.csproj  FinanceTracker.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
Background/: NotifierWorker.cs  RotateDueDateWorker.cs
Controllers/API/: Bills.cs
Controllers/WEB/: BillViewController.cs  HomeViewController.cs
Database/: AppDbContext.cs
Entities/: Bill.cs  Notifications.cs
FinanceTracker.Tests/: BillViewControllerTests.cs  FinanceTracker.Tests.csproj  UnitTest1.cs
Migrations/: 20251102230714_InitialCreate.Designer.cs  20251102230714_InitialCreate.cs  20251103150509_Bills1.Designer.cs  20251103150509_Bills1.cs  20251103182520_Bills2.Designer.cs  20251103182520_Bills2.cs  20251104232156_Notifications.Designer.cs  20251104232156_Notifications.cs  20251104233141_Notifications1.Designer.cs  20251104233141_Notifications1.cs  20251104233626_Notifications2.Designer.cs  20251104233626_Notifications2.cs  20251105001315_Notifications3.Designer.cs  20251105001315_Notifications3.cs  AppDbContextModelSnapshot.cs
Models/: BillStatusType.cs  BillViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BillView/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _BillForm.cshtml
Views/HomeView/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: FinanceTracker.styles.css
wwwroot/css/: FinanceTracker.styles.css
